<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            color: cadetblue; 
            background-color: aliceblue;
            text-align: center;
        }
        .class1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aliceblue;
            font-size: x-large;
        }
        h2{
            background-color: cadetblue;
        }
        .class2{
            font-size:x-large ;
            background-color: burlywood;
        }
        .class3{
            font-size: x-large;
            font-family: calc();
            background-color: bisque;
        }
        .button{
         height:100px;
         width:100px;
        }
    </style>
    <title>illidanlily的主页</github></title>
</head>
<body>
    <h1>我的个人主页</h1>
    <hr>
    <ol>
        <li><h2>自我介绍</h2></li>
        <div class="class1">
            <ul>
                <li><p>大家好，我是来自计算机2班20级学生官永杰</p></li>
                <li><p>平常喜欢玩玩ns偏爱jrpg有共同爱好的可以加个好友sw-1130-7642-4345,对做菜颇有研究，空闲的时间里经常刷短视频来消磨时间</p></li>
                <p>这是我的博客主页:<a href="https://blog.csdn.net/lilidamsuper?type=bbs" target="_blank">丁真纯一郎的博客</a></p>
            </ul>
        </div>
        <img style="width: 1000px; height:auto" src="new.img/xb3.img" alt="图片">
        <li><h2>技能介绍</h2></li>
        <div class="class2">
            <ol>
                <li><p style="color:aqua">已掌握的技能</p></li>
                <ul>
                    <li>c/c++编程语言</li>
                    <li>数据结构</li>
                    <li>汇编语言</li>
                    <li>入门级别的html</li>
                    <li>入门级别的linux的下c编译</li>
                </ul>
                <li><p style="color:aqua;">自身的不足之处</p></li>
                    <p>掌握的语言很少，并且对于已掌握的语言了解还不够，没有实践方面的经验，平时也对编程疏于练习</p>
            </ol>
        </div>
        <li><h2>未来的规划</h2></li>
        <div class="class3">
            <ul>
                <li><p>在大三上准备先把考研英语词汇背完，进入高数的基础复习，同时能把现有的课程考试通过</p></li>
                <li><p>在大三下开始专业课与高数线代等的复习，争取在放暑假前完成第一轮复习</p></li>
                <li><p>大四进行冲刺考研，并且开始加强自身专业能力</p></li>
            </ul>
        </div>
    </ol>
    <img src="new.img/dog.img" alt="图片">
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h1>谢谢观看我的主页</h1>
    <div class="botton1">

        <input type="button" name="close" value="离开" onclick="window.close();" />
    </div>

</body>
</html>
